<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML高级</title>
    <!--<style type="text/css">-->
    <!--div{-->
    <!--color:red;-->
    <!--font-style: italic;-->
    <!--font-size: xx-large;-->
    <!--font-family: 幼圆;-->
    <!--line-height:60px;}-->
    <!--</style>-->
    <style>
        em {
            font-style: normal;
        }

        span {
            font-weight: bold;
        }

        h2 {
            font-family: "Microsoft YaHei Light";
            font-weight: normal;
        }

        /*'*'核武器吊炸天全部标签都适用*/
        * {
            margin: 0;
            padding: 0;
        }

        /*ID选择器的权重比类选择器的权重大*/
        #div2 { /*ID选择器*/
            color: #FF0000;
        }

        .red { /*类选择器,实际开发用的较多*/
            color: #00FF00;
        }

        .bold {
            font-weight: bold;
        }

        .duanluo {
            text-indent: 50px;
            font-size: 30px;
            color: pink;
            font-family: Arial;
        }

        .duanluo em {
            color: red;
        }

        .list {
            list-style: none;
        }

        .list li {
            height: 30px;
        }

        .list li a {
            text-decoration: none;
            font-family: "Arial Black";
            font-size: xx-large;
        }
        .con,.con2{
            border: 1px solid #333333;
            margin:20px auto 0;
            font-size: 0;
            width: 500px;
            height: 400px;
        }
        .con a{
            background-color: #66ccff;
            /*margin-right: 20px;*/
            text-decoration: none;
            font-size: 30px;
            padding: 1px 40px;
            width: 400px;
            height: 50px;
            display: inline-block;
        }
        .con2{
            text-align: center;
            line-height: 400px;
        }
        .con2 a{
           font-size: 50px;
            background-color:aquamarine;
            text-align: center;
        }
        .con span{
            background-color: darkred;
            font-size: 30px;
        }
    </style>


    <!--<link rel="stylesheet" type="text/css" href="CSS/main.css">-->
</head>
<body>
<h2>新用户注册</h2>
<!--http://www.hxciscute.xin/
?username=hxc&password=123&gender=1
&hobby=game&hobby=read&hobby=surfing
&site=7&info=hello%21&hid=100000-->
<form action="http://www.hxciscute.xin" method="get">
    <div>
        <label for="username">用户名: </label>
        <input type="text" name="username" id="username">
    </div>
    <br>
    <div>
        <label for="pwd">密&nbsp;&nbsp;&nbsp;&nbsp;码: </label>
        <input type="password" name="password" id="pwd">
    </div>
    <br>

    <div id="div2">
        <label>性&nbsp;&nbsp;&nbsp;&nbsp;别:</label>
        <input type="radio" name="gender" id="male" value="1"><label for="male">男</label>
        <input type="radio" name="gender" id="female" value="0"><label for="female">女</label>

    </div>
    <br>

    <div>
        <label>爱&nbsp;&nbsp;&nbsp;&nbsp;好:</label>
        <input type="checkbox" name="hobby" value="game">游戏
        <input type="checkbox" name="hobby" value="read">看书
        <input type="checkbox" name="hobby" value="shopping">逛街
        <input type="checkbox" name="hobby" value="surfing">上网
    </div>
    <br>
    <div>
        <label>照&nbsp;&nbsp;&nbsp;&nbsp;片</label>
        <input type="file" name="">
    </div>
    <br>
    <div>
        <label>籍&nbsp;&nbsp;&nbsp;&nbsp;贯: </label>
        <select name="site">
            <option value="0">北京</option>
            <option value="1">江西</option>
            <option value="2">广西</option>
            <option value="3">广东</option>
            <option value="4">上海</option>
            <option value="5">深圳</option>
            <option value="6">香港</option>
            <option value="7">成都</option>
        </select>
    </div>
    <br>
    <div>
        <label>个人描述</label>
        <textarea name="info"></textarea>
    </div>
    <br>
    <input type="hidden" name="hid" value="100000">
    <input type="submit" name="" value="提交">
    <input type="reset" name="" value="重置">
    <input type="button" name="" value="按钮">
    <!--<input type="image" name="" src="./images/hxc.jpg" >-->
</form>
<br>
<br>
<br>
<br>
<br>
<b>-------------------------------------------------------------------------------------------------------------------
    -------------我是华丽丽的分割线------------------------------------------------------------------------------------
    -------------------------------------------------------</b>
<!--HTML内嵌框架-->
<h2 class="red">内嵌框架</h2>
<a href="http://www.baidu.com" title="百度" target="MyFrame">百度网</a>
<a href="http://www.taobao.com" title="淘宝" target="MyFrame">淘宝网</a>
<a href="http://www.aliyun.com" title="阿里云" target="MyFrame">阿里云官网</a>
<br>
<iframe src="http://www.hxciscute.xin" width="1000"
        height="300" frameborder="0" scrolling="no" name="MyFrame"></iframe>
<br>
<!--<iframe src="html初级.html" width="1000" height="200"-->
<!--frameborder="0" scrolling="no"></iframe>-->
<br>
<!--HTML样式-->
<!--样式不属于HTML语言!!-->
<!--加入样式的方法有外联式,嵌入式和内联式-->
<h2 class="bold">样式</h2>
<div class="red">
    隐约雷鸣 阴霾天空 但盼风雨来 能留你在此
    <br>
    <em style="text-shadow:black">隐约雷鸣</em> 阴霾天空 <span>即使天无雨</span> 我亦留此地
</div>
<br>
<div class="duanluo">
    <em>佛祖保佑</em>,永无BUG.
</div>
<br>
<ul class="list">
    <li><a href="#" target=""> 这是一个新闻标题1</a></li>
    <li><a href="#" target=""> 这是一个新闻标题2</a></li>
    <li><a href="#" target=""> 这是一个新闻标题3</a></li>
    <li><a href="#" target=""> 这是一个新闻标题4</a></li>
    <li><a href="#" target=""> 这是一个新闻标题5</a></li>
</ul>
<br>
<div style="background-color: #00FF00;text-align: center;">
    这是一个div元素
</div>
<br>
<div style="background-color: aqua;text-align: center;margin:20px">
    这是第二个div元素
</div>
<br>
<div class="con">
    <a href="#">这是一个a标签</a>
    <a href="#">这是另一个a标签</a>
    <a href="#">这还是一个a标签</a>
    <span>这是一个span标签</span>
</div>
<div class="con2">
    <a href="#">可爱的hxc</a>
</div>
</body>
</html>