<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>菜单</title>
    <style>
        .menu {
            width: 700px;
            height: 50px;
            margin: 50px auto 0;
            background-color: #66ccff;
            list-style: none;
            padding: 0px;
            font-size: 0px;
        }

        .menu li {
            display: inline-block;
            width: 98px;
            height: 48px;
            border: 1px solid gold;
            font-size: 16px;
            margin-right: -1px;
            text-align: center;
            line-height: 48px;
        }

        .menu a {
            font-family: "Microsoft YaHei";
            text-decoration: none;
            color:green;
        }
        .menu a:hover{
            color:darkgreen;
        }
        .menu li:hover{
            background-color:darkblue;
        }
    </style>
</head>
<body>
<ul class="menu">
    <li><a href="#">首页</a></li>
    <li><a href="#">公司简介</a></li>
    <li><a href="#">公司简介</a></li>
    <li><a href="#">公司简介</a></li>
    <li><a href="#">公司简介</a></li>
    <li><a href="#">公司简介</a></li>
    <li><a href="#">公司简介</a></li>
</ul>
</body>
</html>